Partlist exported from Fusion Hub: Cody   Project: Admin Project  Board: MXR Distortion+ Modded For Production v5 at 2/18/2025 10:58 AM

Qty Value            Device                  Package                   Parts                     Description               CATEGORY               DATASHEET DESCRIPTION                                                            MANUFACTURER MPN     OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE_SIZE PACKAGE_TYPE PART_STATUS ROHS ROHS_COMPLIANT  SERIES SUB-CATEGORY  SUBCATEGORY TEMPERATURE_COEFFICIENT THERMALLOSS TOLERANCE TYPE     VALUE
1                    M9040P2                 M9040P2                   S3                        TOGGLE SWITCH                                                                                                                                                                                                                                                                                                                                       
5                    PAD                     SQUARE                    +9V, IN+, IN-, OUT+, OUT- PAD                                                                                                                                                                                                                                                                                                                                                 
1   0.22uF           CAPACITORCERAMIC-2.54MM CAP-THRU-2.54MM           C3                        Capacitor - Generic                                                                                                                                                                                                                                                                                                                                 
2   10K              R-US_AXIAL-7.2MM-PITCH  RESAD724W46L381D178B      R1, R5                    Resistor Fixed - ANSI     Resistors                        Axial Resistor 7.24 mm pitch 3.81 mm body length 1.78 mm body diameter                                                           AXIAL        THT                                                                                                                                        
1   10nF             CAPACITORCERAMIC-2.54MM CAP-THRU-2.54MM           C2                        Capacitor - Generic                                                                                                                                                                                                                                                                                                                                 
1   1K               R-US_AXIAL-7.2MM-PITCH  RESAD724W46L381D178B      R3                        Resistor Fixed - ANSI     Resistors                        Axial Resistor 7.24 mm pitch 3.81 mm body length 1.78 mm body diameter                                                           AXIAL        THT                                                                                                                                        
2   1M               CTS                     CTS                       1M, AUDIO1M                                                                                                                                                                                                                                                                                                                                                                   
4   1M               R-US_AXIAL-7.2MM-PITCH  RESAD724W46L381D178B      R2, R4, R6, R7            Resistor Fixed - ANSI     Resistors                        Axial Resistor 7.24 mm pitch 3.81 mm body length 1.78 mm body diameter                                                           AXIAL        THT                                                                                                                                        
3   1N34A            DIODEDIODE-AXIAL        DIODE-AXIAL               1N34A, 1N4001, 1N4001.    Diode Rectifier - Generic                                                                                                                                                                                                                                                                                                                           
2   1nF              CAPACITORCERAMIC-2.54MM CAP-THRU-2.54MM           C1, C7                    Capacitor - Generic                                                                                                                                                                                                                                                                                                                                 
1   1u               CAPACITORCERAMIC-2.54MM CAP-THRU-2.54MM           C6                        Capacitor - Generic                                                                                                                                                                                                                                                                                                                                 
1   1uF              CAPACITORCERAMIC-2.54MM CAP-THRU-2.54MM           C4                        Capacitor - Generic                                                                                                                                                                                                                                                                                                                                 
1   2.2nF            CAPACITORCERAMIC-2.54MM CAP-THRU-2.54MM           C5                        Capacitor - Generic                                                                                                                                                                                                                                                                                                                                 
1   CTS              CTS                     CTS                       10K                                                                                                                                                                                                                                                                                                                                                                           
1   DIODEDIODE-AXIAL DIODEDIODE-AXIAL        DIODE-AXIAL               1N34A.                    Diode Rectifier - Generic                                                                                                                                                                                                                                                                                                                           
1   GND              PAD                     SQUARE                    GND                       PAD                                                                                                                                                                                                                                                                                                                                                 
1   LM741            LM741                   DIP826W53P254L959H508Q8B  IC1                       Operational Amplifier     Operational Amplifiers           Operational Amplifier                                                  Generic      Generic                                                                                 ROHS3 Compliant LM741  Amplifier ICs                                                           Op Amps  LM741
1   TOGGLE           TOGGLE                  SWITCH-SPDT-PTH-8.5X3.7MM S1                                                                                                                                                                                                                                                                                                                                                                            
